def modify_list(list):
  i = 0
  while i in range(len(list)):
    if list[i] % 2 == 0:
      list[i] = list[i] // 2
      i += 1
    else:
      list.pop(i)

# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два.
# Функция не должна ничего возвращать, требуется только изменение переданного списка: